<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ THYNI</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/projectstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../../animation/isotope-docs.min.js"></script>
    <script src="../function_sub.js"></script>
</head>

<body ontouchstart="">

    <button class="fab" id="contactBtn">
        <object data="media/contact.svg" type="image/svg+xml">
            <!-- Für Browser ohne SVG-Unterstützung -->
        </object>
    </button>

    <header id="header" class="header logo">
        <a class="home" href="../../index.html">
            <div class="centered">
                <object data="../../media/logo.svg" type="image/svg+xml" style="width: 20%">
                    <!-- Für Browser ohne SVG-Unterstützung -->
                </object>
            </div>
        </a>

        <div class="btn-group" style="width:100%">
            <a class="backBtn" href="../../index.html" class="button filterButton">Zurück</a>
        </div>
    </header>

    <section class="projectSection">

        <div class="projectPic">
            <a class="scrollbtn" href="#topProject"><span></span>Scroll</a>

        </div>
        <section id="topProject" class="description">
            <h1>DJ THYNI</h1>
            <h2>Meine Rolle</h2>
            <p>DAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und so </p>

            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="media/slider/slider_djthyni_1.jpg" alt="DJ THINY legen in einem grossen Stadion auf" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }

                    slides[slideIndex - 1].style.display = "block";

                }
            </script>
            <a target="_blank" href="https://www.thynimusic.xyz/">
                <div class="endBtn">
                    Zur Website</div>
            </a>
            <a href="../../index.html">
                <div class="endBtn">
                    Zurück</div>
            </a>

        </section>
    </section>


    <style>
        .projectPic {
            background: url("media/titelbild_djthyni.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .projectSection {
            color: #8DE759;
            background-color: #370A25;

        }

        span:hover {
            color: #370A25 !important;
        }

        .endBtn {
            border: 2px #8DE759 solid;
            color: #8DE759;
        }

        .endBtn:hover {
            transition: 2;
            background-color: #8DE759;
            color: #370A25 !important;
        }

        .scrollbtn span {
            border-left: 1px solid #8DE759;
            border-bottom: 1px solid #8DE759;
        }

        .scrollbtn {
            color: #370A25;
        }
    </style>

</body></html>
