<!DOCTYPE html>
<html lang="de">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126939197-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-126939197-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plakat 750 Jahre Erlach</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/projectstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../../animation/isotope-docs.min.js"></script>
    <script src="../function_sub.js"></script>
</head>

<body ontouchstart="">

    <!--   <button id="contactBtn">
        <object data="media/contact.svg" type="image/svg+xml">
            Für Browser ohne SVG-Unterstützung 
        </object>
    </button>
-->
    <button class="fab" id="contactBtn">
        <object data="media/contact.svg" type="image/svg+xml">
            <!-- Für Browser ohne SVG-Unterstützung -->
        </object>
    </button>


    <header id="header" class="header logo">
        <a class="home" href="../../index.html">
            <div class="centered">
                <object data="../../media/logo.svg" type="image/svg+xml" style="width: 20%">
                    <!-- Für Browser ohne SVG-Unterstützung -->
                </object>
            </div>
        </a>
        <div class="btn-group" style="width:100%">
            <a class="backBtn" href="../../index.html" class="button filterButton">Zurück</a>
        </div>
    </header>



    <section class="projectSection">


        <div class="projectPic">
            <a class="scrollbtn" href="#topProject"><span></span>Scroll</a>

        </div>
        <section id="topProject" class="description">
            <h1>750 Jahre Erlach</h1>
            <h2>Grafik, Design</h2>
            <p>Während meiner Lehre habe ich einen Schulinternen Plakat-Wettbewerb gewonnen und durfte das Plakat zum Fest 750 Jahre Erlach designen.</p>

            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="media/titelbild_plakaterlach.jpg" alt="Plakat des Festivals 750 Jahre Erlach" style="width:100%">
                </div>


                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }

                    slides[slideIndex - 1].style.display = "block";

                }
            </script>

            <a href="../../index.html">
                <div class="endBtn">
                    Zurück</div>
            </a>

        </section>
    </section>


    <style>
        .projectPic {
            background: url("media/titelbild_plakaterlach.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        .projectSection {
            color: #fff !important;
            background-color: #000;
        }

        h2 {
            color: green;
        }

        span {
            color: greenyellow;
        }

        .endBtn {
            border: 2px red solid;
            color: red;

        }

        .endBtn:hover {
            transition: 2;
            background-color: white;
            color: red;
        }

        .scrollbtn span {
            border-left: 4px solid red;
            border-bottom: 4px solid red;
        }

        .scrollbtn {
            color: white;
        }
    </style>

</body></html>
