<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take a break</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/projectstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../../animation/isotope-docs.min.js"></script>
    <script src="../function_sub.js"></script>
</head>

<body ontouchstart="">

    <!--   <button id="contactBtn">
        <object data="media/contact.svg" type="image/svg+xml">
            Für Browser ohne SVG-Unterstützung 
        </object>
    </button>
-->
    <button class="fab" id="contactBtn">
        <object data="media/contact.svg" type="image/svg+xml">
            <!-- Für Browser ohne SVG-Unterstützung -->
        </object>
    </button>


    <header id="header" class="header logo">
        <a class="home" href="../../index.html">
            <div class="centered">
                <object data="../../media/logo.svg" type="image/svg+xml" style="width: 20%">
                    <!-- Für Browser ohne SVG-Unterstützung -->
                </object>
            </div>
        </a>
        <div class="btn-group" style="width:100%">
            <a class="backBtn" href="../../index.html" class="button filterButton">Zurück</a>
        </div>
    </header>



    <section class="projectSection">


        <div class="projectPic">
            <a class="scrollbtn" href="#topProject"><span></span>Scroll</a>

        </div>
        <section id="topProject" class="description">
            <h1>Take a break</h1>
            <h2>Meine Rolle</h2>
            <p>DAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und so </p>


            <a target="_blank" href="https://www.youtube.com/watch?v=09obfaiCek0&ab_channel=genauglich">
                <div class="endBtn">
                    Zum Film</div>
            </a>
            <a href="../../index.html">
                <div class="endBtn">
                    Zurück</div>
            </a>

        </section>
    </section>


    <style>
        .projectPic {
            background: url("media/titelbild_takeabreak.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        .projectSection {
            color: #000 !important;
            background-color: #B7BDDC;
        }

        span {
            color: #000;
        }

        .endBtn {
            border: 2px #000 solid;
            color: #000;
        }

        .endBtn:hover {
            transition: 2;
            background-color: #000;
            color: #B7BDDC;
        }

        .scrollbtn span {
            border-left: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .scrollbtn {
            color: #000;
        }
    </style>

</body></html>
