<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpines Museum</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/projectstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../../animation/isotope-docs.min.js"></script>
    <script src="../function_sub.js"></script>
</head>

<body ontouchstart="">

    <button class="fab" id="contactBtn">
        <object data="media/contact.svg" type="image/svg+xml">
            <!-- Für Browser ohne SVG-Unterstützung -->
        </object>
    </button>

    <header id="header" class="header logo">
        <a class="home" href="../../index.html">
            <div class="centered">
                <object data="../../media/logo.svg" type="image/svg+xml" style="width: 20%">
                    <!-- Für Browser ohne SVG-Unterstützung -->
                </object>
            </div>
        </a>

        <div class="btn-group" style="width:100%">
            <a class="backBtn" href="../../index.html" class="button filterButton">Zurück</a>
        </div>
    </header>

    <section class="projectSection">

        <div class="projectPic">
            <a class="scrollbtn" href="#topProject"><span></span>Scroll</a>

        </div>
        <section id="topProject" class="description">
            <h1>Let's talk about Mountains</h1>
            <h2>Meine Rolle</h2>
            <p>DAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und so </p>

            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="media/slider/slider_ltma_1.jpg" alt="Impression aus der Ausstellung Let's talk about Mountains" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="media/slider/slider_ltma_2.jpg" alt="Kinderspur aus Let's talk about Mountains" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="media/slider/slider_ltma_3.jpg" alt="Still aus dem Stream der Pressekonferenz" style="width:100%">
                </div>


                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }

                    slides[slideIndex - 1].style.display = "block";

                }
            </script>
            <a target="_blank" href="https://www.bernscrollt.ch/">
                <div class="endBtn">
                    Zum Alpinen Museum</div>
            </a>
            <a href="../../index.html">
                <div class="endBtn">
                    Zurück</div>
            </a>

        </section>
    </section>


    <style>
        .projectPic {
            background: url("media/titelbild_ltam.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .projectSection {
            color: #E6E6E6;
            background-color: #FC031A;

        }

        span:hover {
            color: #FC031A !important;
        }

        .endBtn {
            border: 2px #E6E6E6 solid;
            color: #E6E6E6;
        }

        .endBtn:hover {
            transition: 2;
            background-color: #E6E6E6;
            color: #FC031A !important;
        }

        .scrollbtn span {
            border-left: 1px solid #E6E6E6;
            border-bottom: 1px solid #E6E6E6;
        }

        .scrollbtn {
            color: #FC031A;
        }
    </style>

</body></html>
