<!DOCTYPE html>
<html lang="de">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126939197-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-126939197-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprechende Bilder</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/projectstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../../animation/isotope-docs.min.js"></script>
    <script src="../function_sub.js"></script>
</head>

<body ontouchstart="">

    <button class="fab" id="contactBtn">
        <object data="media/contact.svg" type="image/svg+xml">
            <!-- Für Browser ohne SVG-Unterstützung -->
        </object>
    </button>

    <header id="header" class="header logo">
        <a class="home" href="../../index.html">
            <div class="centered">
                <object data="../../media/logo.svg" type="image/svg+xml" style="width: 20%">
                    <!-- Für Browser ohne SVG-Unterstützung -->
                </object>
            </div>
        </a>

        <div class="btn-group" style="width:100%">
            <a class="backBtn" href="../../index.html" class="button filterButton">Zurück</a>
        </div>
    </header>

    <section class="projectSection">

        <div class="projectPic">
            <a class="scrollbtn" href="#topProject"><span></span>Scroll</a>

        </div>
        <section id="topProject" class="description">
            <h1>GURKEN GUGUS GALILEO</h1>
            <h2>Animation</h2>
            <p>Ein trashiger Adventskalender aus dem 2019 brachte auf meinem Instagram-Profil berühmte Gemälde zum Sprechen. Und gab dabei bekannten Schweizer Regio-TV-Beiträgen ein neues Gesicht. Zu finden in meinen Story-Highlights.</p>


            <a target="_blank" href="https://www.instagram.com/genauglich/">
                <div class="endBtn">
                    Zu Instagram (Story-Highlights)</div>
            </a>
            <a href="../../index.html">
                <div class="endBtn">
                    Zurück</div>
            </a>

        </section>
    </section>


    <style>
        .projectPic {
            background: url("media/titelbild_adventskalender.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .projectSection {
            color: #616F53;
            background-color: #B6A982;

        }

        span:hover {
            color: #B6A982 !important;
        }

        .endBtn {
            border: 2px #616F53 solid;
            color: #616F53;
        }

        .endBtn:hover {
            transition: 2;
            background-color: #616F53;
            color: #B6A982 !important;
        }

        .scrollbtn span {
            border-left: 4px solid #616F53;
            border-bottom: 4px solid #616F53;
        }

        .scrollbtn {
            color: #B6A982;
        }
    </style>

</body></html>
