<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graffiti Berlin</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/projectstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../../animation/isotope-docs.min.js"></script>
    <script src="../function_sub.js"></script>
</head>

<body ontouchstart="">

    <button class="fab" id="contactBtn">
        <object data="media/contact.svg" type="image/svg+xml">
            <!-- Für Browser ohne SVG-Unterstützung -->
        </object>
    </button>

    <header id="header" class="header logo">
        <a class="home" href="../../index.html">
            <div class="centered">
                <object data="../../media/logo.svg" type="image/svg+xml" style="width: 20%">
                    <!-- Für Browser ohne SVG-Unterstützung -->
                </object>
            </div>
        </a>

        <div class="btn-group" style="width:100%">
            <a class="backBtn" href="../../index.html" class="button filterButton">Zurück</a>
        </div>
    </header>

    <section class="projectSection">

        <div class="projectPic">
            <a class="scrollbtn" href="#topProject"><span></span>Scroll</a>

        </div>
        <section id="topProject" class="description">
            <h1>Bärn scRollt</h1>
            <h2>Meine Rolle</h2>
            <p>DAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und soDAs ist die Beschreibung und so </p>

            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="media/slider/slider_graffitiinberlin_1.jpeg" alt="Dreharbeiten hinter den Kulissen bei der Berliner Mauer" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="media/slider/slider_graffitiinberlin_2.jpeg" alt="Gruppenfoto des Filmteams" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="media/slider/slider_graffitiinberlin_3.jpeg" alt="Dreharbeiten bei der Entfernung von Graffitis in Berlin" style="width:100%">
                </div>


                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }

                    slides[slideIndex - 1].style.display = "block";

                }
            </script>
            <a target="_blank" href="https://www.youtube.com/watch?v=THRR1LyvDaI&ab_channel=genauglich">
                <div class="endBtn">
                    Zum Film</div>
            </a>
            <a href="../../index.html">
                <div class="endBtn">
                    Zurück</div>
            </a>

        </section>
    </section>


    <style>
        .projectPic {
            background: url("media/titelbild_graffitiberlin.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .projectSection {
            color: #06494B;
            background-color: #FAC06D;

        }

        span:hover {
            color: #FAC06D !important;
        }

        .endBtn {
            border: 2px #06494B solid;
            color: #06494B;
        }

        .endBtn:hover {
            transition: 2;
            background-color: #06494B;
            color: #FAC06D !important;
        }

        .scrollbtn span {
            border-left: 1px solid #06494B;
            border-bottom: 1px solid #06494B;
        }

        .scrollbtn {
            color: #FAC06D;
        }
    </style>

</body></html>
