<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swisscom Ski-Film</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/projectstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../../animation/isotope-docs.min.js"></script>
    <script src="../function_sub.js"></script>
</head>

<body ontouchstart="">

    <button class="fab" id="contactBtn">
        <object data="media/contact.svg" type="image/svg+xml">
            <!-- Für Browser ohne SVG-Unterstützung -->
        </object>
    </button>

    <header id="header" class="header logo">
        <a class="home" href="../../index.html">
            <div class="centered">
                <object data="../../media/logo.svg" type="image/svg+xml" style="width: 20%">
                    <!-- Für Browser ohne SVG-Unterstützung -->
                </object>
            </div>
        </a>

        <div class="btn-group" style="width:100%">
            <a class="backBtn" href="../../index.html" class="button filterButton">Zurück</a>
        </div>
    </header>

    <section class="projectSection">

        <div class="projectPic">
            <a class="scrollbtn" href="#topProject"><span></span>Scroll</a>

        </div>
        <section id="topProject" class="description">
            <h1>Swisscom Ski-Film</h1>
            <h2>Schnitt, Sound-Design, Texting</h2>
            <h3>Feat. Swisscom</h3>
            <p>Wie gelingt es, die Emotionen eines Skirennens an die Fans weiterzugeben. Zu zeigen, welche Vorbereitung dahintersteckt. Die Hochs und Tiefs des Sports. Und das alles in nur einer Minute. Genau das durfte ich für die Swisscom im Jahr 2020 für die Skirennen am Chuenisbärgli in Adelboden umsetzten.<br><br>Das Resultat gibt es über den Link.
            </p>

            <a target="_blank" href="https://vimeo.com/383154254">
                <div class="endBtn">
                    Zum Film</div>
            </a>
            <a href="../../index.html">
                <div class="endBtn">
                    Zurück</div>
            </a>

        </section>
    </section>


    <style>
        .projectPic {
            background: url("media/titelbild_swisscomski.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .projectSection {
            color: #FFF;
            background-color: #1a4064;

        }

        span:hover {
            color: #1a4064 !important;
        }

        .endBtn {
            border: 2px #FFF solid;
            color: #FFF;
        }

        .endBtn:hover {
            transition: 2;
            background-color: #FFF;
            color: #1a4064 !important;
        }

        .scrollbtn span {
            border-left: 4px solid #FFF;
            border-bottom: 4px solid #FFF;
        }

        .scrollbtn {
            color: #1a4064;
        }
    </style>

</body></html>
