<!DOCTYPE html>
<html lang="de">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126939197-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-126939197-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Der (h)Akt</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/projectstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../animation/isotope-docs.min.js"></script>
    <script src="../function_sub.js"></script>
</head>

<body ontouchstart="">

    <button class="fab" id="contactBtn">
        <object data="media/contact.svg" type="image/svg+xml">
            <!-- Für Browser ohne SVG-Unterstützung -->
        </object>
    </button>

    <header id="header" class="header logo">
        <a class="home" href="../../index.html">
            <div class="centered">
                <object data="../../media/logo.svg" type="image/svg+xml" style="width: 20%">
                    <!-- Für Browser ohne SVG-Unterstützung -->
                </object>
            </div>
        </a>

        <div class="btn-group" style="width:100%">
            <a class="backBtn" href="../../index.html" class="button filterButton">Zurück</a>
        </div>
    </header>

    <section class="projectSection">

        <div class="projectPic">
            <a class="scrollbtn" href="#topProject"><span></span>Scroll</a>

        </div>
        <section id="topProject" class="description">
            <h1 style="text-transform: none;">DER (h)AKT</h1>
            <h2>Story, Kamera, Color Crading</h2>
            <h3>Feat. Alina Haag, Laura Calchini, Elif Soysal, Corinne Kneubühler, Sebastian Schafer</h3>
            <p>Ob Kameras oder Karotten - gehackt wird bei Eva und Tom in mancherlei Hinsicht. Ihre Beziehung scheint sorglos, doch ob sie das nach einer rätselhaften Textnachricht auch bleibt?<br><br>3 .. 2 .. 1 .. GO! Ab jetzt zählt jede Sekunde. «Hacking» war das Thema des Kurzfilmwettbewerbs vom Zürich Film Festival 2019. Die Vorgaben: Innerhalb 72 Stunden einen Film zum Thema produzieren, welcher die Abspielzeit von 72 Sekunden nicht überschreitet. Zu viert stellten wir uns der Herausforderung und kreierten einen Film, der die Spannung bis zum Schluss hält.
            </p>


            <a target="_blank" href="https://72.zff.com/de/contests/2019/3330/">
                <div class="endBtn">
                    Zum Film</div>
            </a>
            <a href="../../index.html">
                <div class="endBtn">
                    Zurück</div>
            </a>

        </section>
    </section>


    <style>
        .projectPic {
            background: url("media/titelbild_derhakt.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .projectSection {
            color: #E6E6E6;
            background-color: #76101D;

        }

        span:hover {
            color: #76101D !important;
        }

        .endBtn {
            border: 2px #E6E6E6 solid;
            color: #E6E6E6;
        }

        .endBtn:hover {
            transition: 2;
            background-color: #E6E6E6;
            color: #76101D !important;
        }

        .scrollbtn span {
            border-left: 4px solid #E6E6E6;
            border-bottom: 4px solid #E6E6E6;
        }

        .scrollbtn {
            color: #76101D;
        }
    </style>

</body></html>
