<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mittsommerfestival</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/projectstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../../animation/isotope-docs.min.js"></script>
    <script src="../function_sub.js"></script>
</head>

<body ontouchstart="">

    <!--   <button id="contactBtn">
        <object data="media/contact.svg" type="image/svg+xml">
            Für Browser ohne SVG-Unterstützung 
        </object>
    </button>
-->
    <button class="fab" id="contactBtn">
        <object data="media/contact.svg" type="image/svg+xml">
            <!-- Für Browser ohne SVG-Unterstützung -->
        </object>
    </button>


    <header id="header" class="header logo">
        <a class="home" href="../../index.html">
            <div class="centered">
                <object data="../../media/logo.svg" type="image/svg+xml" style="width: 20%">
                    <!-- Für Browser ohne SVG-Unterstützung -->
                </object>
            </div>
        </a>
        <div class="btn-group" style="width:100%">
            <a class="backBtn" href="../../index.html" class="button filterButton">Zurück</a>
        </div>
    </header>



    <section class="projectSection">


        <div class="projectPic">
            <a class="scrollbtn" href="#topProject"><span></span>Scroll</a>

        </div>
        <section id="topProject" class="description">
            <h1>Mittsommerfestival</h1>
            <h2>Film: Kamera, Regie, Schnitt</h2>
            <h3>Feat. Milena Steiner</h3>

            <p>Stell dir vor, du bist an einem Musikfestival, an dem es weder bei der Toilette noch an der Bar Warteschlangen gibt, wo frisch gemahlener Kaffee den morgendlichen Katervertreibt, wo du dich auf sattgrünen Wiesen anstatt auf Schlamm bewegst und du das Geräusch von rauschendem Wasserfall und rockigen Gitarrenriffs gleichzeitig hörst. Klingt nach Utopie? – Am Mittsommerfestival wird das zur Realität. <br><br> Für die Ausgaben des Festivals im 2018 und 2019 bestand unsere Aufgabe darin, die Emotionen und die Stimmung des Mittsommerfestivals mit der Kamera einzufangen und zu authentischen Filmen zu verarbeiten. Wichtigste Zielaussage für den Auftraggeber war dabei: “Was macht das Mittsommerfestival so speziell?”<br><br>Das Resultat: Zwei stimmungsvolle Filme dieses wunderschönen Festivals am Fusse der Simmenfälle.
            </p>


            <a target="_blank" href="https://www.youtube.com/watch?v=Jc7SLzasBP4&ab_channel=Mittsommerfestival">
                <div class="endBtn">
                    Aftermovie 2018</div>
            </a>
            <a target="_blank" href="https://youtu.be/kbHVeFvQiBY">
                <div class="endBtn">
                    Aftermovie 2019</div>
            </a>
            <!--
            <a target="_blank" href="https://www.youtube.com/watch?v=Jc7SLzasBP4&ab_channel=Mittsommerfestival">
                <div class="endBtn">
                    Aftermovie 2019</div>
            </a>
-->

            <a href="../../index.html">
                <div class="endBtn">
                    Zurück</div>
            </a>

        </section>
    </section>


    <style>
        .projectPic {
            background: url("media/titelbild_mittsommer.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        .projectSection {
            color: #ffecdd !important;
            background-color: #7e8636;
        }

        span {
            color: #ffecdd;
        }

        .endBtn {
            border: 2px #ffecdd solid;
            color: #ffecdd;

        }

        .endBtn:hover {
            transition: 2;
            background-color: #ffecdd;
            color: #7e8636;
        }

        .scrollbtn span {
            border-left: 4px solid #ffecdd;
            border-bottom: 4px solid #ffecdd;
        }

        .scrollbtn {
            color: #ffecdd;
        }

    </style>

</body>

</html>
